spring.application.name=EncoGestion

#Configuracion de la ruta base para la API v1
server.servlet.context-path= /api/v1

#Configuraion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ENCOGESTION
spring.datasource.username=postgres
spring.datasource.password=963852741.

#Configuracion de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

garcia.openapi.dev-url=http://localhost:8080/api/v1
