spring.application.name=EncoGestion

#Configuracion de la ruta base para la API v1
server.servlet.context-path= /api/v1

#Configuraion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cpue6ruehbks73efid30-a.oregon-postgres.render.com:5432/encogestion_db
spring.datasource.username=encogestion_db_user
spring.datasource.password=ZhXJ51Id3XodaGiBiZGbDP3AQVlUVnHq
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracion de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

garcia.openapi.dev-url=http://localhost:8080/api/v1
garcia.openapi.prod-url=http://garcia.com/api/v1
garcia.openapi.test-url=http://test/garcia.com/api/v1
